<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_Work.Models.Additive">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAQgAAABQAAACgAQBABAiAAEA=</HashCode>
      <FileName>Models\Additive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work.Models.GA">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAEIAAAACBAAEAAgAAAACAAAAAIGgQBAIAAAAA=</HashCode>
      <FileName>Models\GA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work.Models.Generation">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAEAgQCQAgAQAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>Models\Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work.Models.Generator">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAEAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work.Models.Report">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Work.Models.Result">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABBAAAAIAwAEAAAAAAAAQAAAAAAAQAoAEAQQE=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>